
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/naoyamaguchi/imageconverter/imgconv/imgconv.go (75.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Package imgconv provides some simple image convert function.
// These are sample functions to practice golang.
package imgconv

import (
        "errors"
        "fmt"
        "image"
        "image/jpeg"
        "image/png"
        "os"
        "path/filepath"
        "strings"
)

func ImgConv(i Imageconverter, srcdir, outputfiletype string) <span class="cov8" title="1">{
        imagefilelist, err := i.GetImage(srcdir)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
        }</span>
        <span class="cov8" title="1">err = i.ConvertImage(outputfiletype, imagefilelist)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
        }</span>
}

type Imageconverter interface {
        GetImage(srcdir string) ([]Imagefile, error)
        ConvertImage(outputfiletype string, imagefile []Imagefile) error
}

type Imagefile struct {
        image         image.Image
        imagefilepath string
}

func (i *Imagefile) GetImage(srcdir string) ([]Imagefile, error) <span class="cov8" title="1">{
        // imagefile := Imagefile{}
        imagefilelist := []Imagefile{}

        err := filepath.Walk(srcdir, func(path string, info os.FileInfo, err error) error </span><span class="cov8" title="1">{
                if info.IsDir() </span><span class="cov8" title="1">{
                        return nil
                }</span>

                // GEt image
                <span class="cov8" title="1">img, err := getImg(path)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                // imagefile = Imagefile{
                //         image:         img,
                //         imagefilepath: path,
                // }
                // imagefilelist = append(imagefilelist, imagefile)

                <span class="cov8" title="1">i.image = img
                i.imagefilepath = path
                // fmt.Printf("i: %v\n", *i)

                imagefilelist = append(imagefilelist, *i)

                return nil</span>
        })
        <span class="cov8" title="1">return imagefilelist, err</span>
}

func (i *Imagefile) ConvertImage(outputfiletype string, imagefile []Imagefile) error <span class="cov8" title="1">{
        if _, err := os.Stat("out"); err != nil </span><span class="cov0" title="0">{
                if err := os.Mkdir("out", 0755); err != nil </span><span class="cov0" title="0">{
                        fmt.Println(err)
                }</span>
        }

        <span class="cov8" title="1">for _, imagefile := range imagefile </span><span class="cov8" title="1">{
                f_pos := strings.LastIndex(imagefile.imagefilepath, "/")
                p_pos := strings.LastIndex(imagefile.imagefilepath, ".")
                out, err := os.Create("out/" + imagefile.imagefilepath[f_pos+1:p_pos] + "." + outputfiletype)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">switch outputfiletype </span>{
                case "jpeg", "jpg":<span class="cov8" title="1">
                        err = jpeg.Encode(out, imagefile.image, nil)
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                case "png":<span class="cov8" title="1">
                        err = png.Encode(out, imagefile.image)
                        if err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                default:<span class="cov0" title="0">
                        return errors.New("sorry. not support this outputfiletype extend")</span>
                }
        }
        <span class="cov8" title="1">return nil</span>

}

////////////////////////////////////////////////////////////////////////////////
func getImg(path string) (image.Image, error) <span class="cov8" title="1">{
        file, err := os.Open(path)
        defer file.Close()
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">img, _, err := image.Decode(file)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return img, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
